NEXTAUTH_URL=http://localhost:3000 # If deploy vercel, remove it (https://github.com/nextauthjs/next-auth/issues/3419)
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=
GOOGLE_SECRET=

# Used only on the web
NEXT_PUBLIC_FIREBASE_CONFIG_apiKey=
NEXT_PUBLIC_FIREBASE_CONFIG_authDomain=
NEXT_PUBLIC_FIREBASE_CONFIG_projectId=
NEXT_PUBLIC_FIREBASE_CONFIG_storageBucket=
NEXT_PUBLIC_FIREBASE_CONFIG_messagingSenderId=
NEXT_PUBLIC_FIREBASE_CONFIG_appId=
NEXT_PUBLIC_FIREBASE_CONFIG_measurementId=

# Used only on the server
FIREBASE_ADMIN_CONFIG_type=
FIREBASE_ADMIN_CONFIG_project_id=
FIREBASE_ADMIN_CONFIG_private_key_id=
FIREBASE_ADMIN_CONFIG_private_key=
FIREBASE_ADMIN_CONFIG_client_email=
FIREBASE_ADMIN_CONFIG_client_id=
FIREBASE_ADMIN_CONFIG_auth_uri=
FIREBASE_ADMIN_CONFIG_token_uri=
FIREBASE_ADMIN_CONFIG_auth_provider_x509_cert_url=
FIREBASE_ADMIN_CONFIG_client_x509_cert_url=
